
EXPO_PUBLIC_SUPABASE_URL=https://bjlkbetsnvpidipnpjlp.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqbGtiZXRzbnZwaWRpcG5wamxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MzkwODcsImV4cCI6MjA3NjUxNTA4N30.HQmV1oRe80EV9cihSc--JiCQVhhe2CTESzCWCWGE5JQ        